FUNCTION dot_product(v1 : DOUBLE,v2 : DOUBLE) : DOUBLE
VAR
    DOUBLE : ps;
BEGIN
    ps=v1*v2;
    RETURN ps;
END
ALGORITHM first_task
VAR
    INTEGER : n,i;
    DOUBLE : sum;
    DOUBLE[] : v1[],v2[];
BEGIN
sum:=0;
    FOR i FROM 0 TO n STEP 1  DO
        write("give us the first couple of vectors");
        read(v1[i]);
        read(v2[i]);
        sum+=dot_product(v1[i],v2[i]);
    END_FOR
    IF (sum=0) THEN
        write("Those two vectors are orthogonal");
    ELSE
        write("Those two vectors are not orthogonal");
    END_IF
END

ALGORITHM second_task
VAR
    INTEGER[] arr[];
    INTEGER n,i,j;
BEGIN
    n= length(arr);
    FOR i FROM 0 TO n STEP 1  DO
        write("Entrer l'element du tableau");
        read(arr[i]);
    END_FOR
    FOR i FROM 1 TO n-1 STEP 1 DO
        j=i;
        WHILE (j>0 and arr[j-1]>arr[j]) DO
            swap(arr[j],arr[j-1]);
            j=j-1;
        END_WHILE
    END_FOR
END